server.port=8085

spring.datasource.url= jdbc:mysql://mysql-ait.stud.idi.ntnu.no:3306/iaklaest?useSSL=false
spring.datasource.username= iaklaest
spring.datasource.password= VwusDznB

spring.jpa.hibernate.ddl-auto= update